services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres_motoconnect
    environment:
      - 'POSTGRES_DB=motoconnect'
      - 'POSTGRES_USER=motoconnect'
      - 'POSTGRES_PASSWORD=motoconnect'
    ports:
      - '5432:5432'
